<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/styles.css" />
        <title>The New Switchroot L4T Ubuntu Linux Repo</title>
    </head>
    <body>
        Welcome to The New Switchroot L4T Ubuntu Linux Repo.<br />
        <br />
        Import this key: <a href="https://newrepo.switchroot.org/pubkey"><code>https://newrepo.switchroot.org/pubkey</code></a
        ><br />
        <br />
        Add this line to your <code>/etc/apt/sources.list</code> (or somewhere in <code>/etc/apt/sources.list.d</code>):
        <br />
	<pre><code>deb https://newrepo.switchroot.org/ switchroot unstable</code></pre>
        <br />
        Enjoy,<br />
        Ave
        <!-- Nothing to see here, except my bad, bad HTML. In my defense I never expected to have it be this public. -->
    </body>
</html>
